# massist

./: .gitignore  PROJECT_ANALYSIS.md  StealthInterviewAssistant.sln
.cursor/commands/: release.md
.cursor/rules/: my-chat-rule-for-release.mdc
Electron/: .gitignore  .tool-versions  BUILD_AND_TEST.md  BUILD_INSTRUCTIONS.md  CAPTION_DETECTION_LIMITATIONS.md  DEBUG.md  README.md  USER_GUIDE.md  package-lock.json  package.json
Electron/main/: hot-reload.js  main.js  preload.js  settings-window.js
Electron/renderer/: index.html  main.js  settings.css  settings.html  settings.js  styles.css
Electron/services/: ApiService.js  CalendarService.js  CaptionService.js  HotkeyService.js
Electron/shared/: config.js
StealthInterviewAssistant/: App.xaml  App.xaml.cs  StealthInterviewAssistant.csproj  appsettings.example.json
StealthInterviewAssistant.Tests/: LiveCaptionsServiceTests.cs  StealthInterviewAssistant.Tests.csproj
StealthInterviewAssistant/Interop/: NativeMethods.cs
StealthInterviewAssistant/Services/: CalendarService.cs  CaptionService.cs  HotkeyService.cs  LiveCaptionsService.cs  LiveCaptionsTaskbarHider.cs
StealthInterviewAssistant/ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
StealthInterviewAssistant/Views/: HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
backend/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
backend/app/: globals.css  layout.tsx  page.tsx
backend/app/login/: page.tsx
backend/database/: schema.sql
backend/lib/: auth.ts  db.ts  types.ts
(+26 files in other folders)
